apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: resident-marsupial-python-gitops-repository
spec:
  url: https://github.com/redhat-appstudio-qe/resident-marsupial-python-gitops